[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:motorsim]
command=/usr/bin/procServ -q --name=motorsim -i ^C^D^] -c /epics/iocs/motorsim 2048 ./st.cmd

[program:adsim]
command=/usr/bin/procServ -q --name=adsim -i ^C^D^] -c /epics/iocs/adsim 2049 ./st.cmd
