[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:simioc]
command=/usr/bin/procServ -q --name=motorsim -i ^C^D^] -c /epics/iocs/simioc/iocBoot/ioclocalhost 2048 ./st.cmd
